<!DOCTYPE html>
<html lang="en">
<meta charset="UTF-8">
    <!-- always include these 4 things above -->
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Photos</title>
<link rel="stylesheet" href=/css/style3.css>

    </head>
    <body>
    <header>
    
        <div class="row">
            <div class="logo">
            <image src="logo.gif"></image>
            </div>
        
        <div class="links"> 
                 
            <a href="https://lansdale.events/">Home</a>
            <a href="https://lansdale.events/services/">Services</a>
            <a href="https://lansdale.events/history/">History</a>
            <a href="https://lansdale.events/photos/">Photos</a>
            <a href="https://lansdale.events/pricing/">Pricing</a>
            <a href="https://lansdale.events/contact/">Contact Us</a>
           
        </div> 
        </div>  
                        
        </header>   
            
            
        
        
            
        <h1>Photos</h1>
            
            
                <!-- Coded By Jacob Goodall (goodall.one), and Harry Wells --> 
                <head>
                    <meta name="viewport" content="width=device-width, initial-scale=1">
                    <style>
                    * {box-sizing: border-box;}
                    body {font-family: Verdana, sans-serif;}
                    .mySlides {display: none;}
                    img {vertical-align: middle;}
                    
                    /* Slideshow container */
                    .slideshow-container {
                      max-width: 1000px;
                      position: relative;
                      margin: auto;
                    }
                    
                    /* Caption text */
                    .text {
                      color: #f2f2f2;
                      font-size: 15px;
                      padding: 8px 12px;
                      position: absolute;
                      bottom: 8px;
                      width: 100%;
                      text-align: center;
                    }
                    
                    /* Number text (1/3 etc) */
                    .numbertext {
                      color: #f2f2f2;
                      font-size: 12px;
                      padding: 8px 12px;
                      position: absolute;
                      top: 0;
                    }
                    
                    /* The dots/bullets/indicators */
                    .dot {
                      height: 15px;
                      width: 15px;
                      margin: 0 2px;
                      background-color: #bbb;
                      border-radius: 50%;
                      display: inline-block;
                      transition: background-color 0.6s ease;
                    }
                    
                    .active {
                      background-color: #717171;
                    }
                    
                    /* Fading animation */
                    .fade {
                      -webkit-animation-name: fade;
                      -webkit-animation-duration: 1.5s;
                      animation-name: fade;
                      animation-duration: 1.5s;
                    }
                    
                    @-webkit-keyframes fade {
                      from {opacity: .4} 
                      to {opacity: 1}
                    }
                    
                    @keyframes fade {
                      from {opacity: .4} 
                      to {opacity: 1}
                    }
                    
                    /* On smaller screens, decrease text size */
                    @media only screen and (max-width: 300px) {
                      .text {font-size: 11px}
                    }
                    </style>
                    </head>
                    <body>                  
                    
                    <div class="slideshow-container">
                    
                    <div class="mySlides fade">
                      <div class="numbertext">1 / 11</div>
                      <img src="Lansdale (1).jpg" style="width:75%">
                    </div>

                    <div class="mySlides fade">
                      <div class="numbertext">2 / 11</div>
                      <img src="Lansdale (2).jpg" style="width:75%">
                    </div>
                
                    <div class="mySlides fade">
                      <div class="numbertext">3 / 11</div>
                      <img src="Lansdale (3).jpg" style="width:75%">
                    </div>
                
                    <div class="mySlides fade">
                      <div class="numbertext">4 / 11</div>
                      <img src="Lansdale (4).jpg" style="width:75%">
                    </div>
                
                    <div class="mySlides fade">
                      <div class="numbertext">5 / 11</div>
                      <img src="Lansdale (5).jpg" style="width:75%">
                    </div>
                
                    <div class="mySlides fade">
                      <div class="numbertext">6 / 11</div>
                      <img src="Lansdale (6).jpg" style="width:75%">
                    </div>
                
                    <div class="mySlides fade">
                      <div class="numbertext">7 / 11</div>
                      <img src="Lansdale (7).jpg" style="width:75%">
                    </div>
                
                    <div class="mySlides fade">
                      <div class="numbertext">8 / 11</div>
                      <img src="Lansdale (8).jpg" style="width:75%">
                    </div>
                
                    <div class="mySlides fade">
                      <div class="numbertext">9 / 11</div>
                      <img src="Lansdale (9).jpg" style="width:75%">
                    </div>
                
                    <div class="mySlides fade">
                      <div class="numbertext">10 / 11</div>
                      <img src="Lansdale (10).jpg" style="width:75%">
                    </div>
                
                    <div class="mySlides fade">
                      <div class="numbertext">11 / 11</div>
                      <img src="Lansdale (11).jpg" style="width:75%">
                    </div>
                
                  <br>
                    
                    
                    <span class="dot"></span>
                    <span class="dot"></span>
                    <span class="dot"></span>
                    <span class="dot"></span>
                    <span class="dot"></span>
                    <span class="dot"></span>
                    <span class="dot"></span>
                    <span class="dot"></span>
                    <span class="dot"></span>
                    <span class="dot"></span>
                    <span class="dot"></span>

                      

                    </div>
                    
                    <script>
                    var slideIndex = 0;
                    showSlides();
                    
                    function showSlides() {
                      var i;
                      var slides = document.getElementsByClassName("mySlides");
                      var dots = document.getElementsByClassName("dot");
                      for (i = 0; i < slides.length; i++) {
                        slides[i].style.display = "none";  
                      }
                      slideIndex++;
                      if (slideIndex > slides.length) {slideIndex = 1}    
                      for (i = 0; i < dots.length; i++) {
                        dots[i].className = dots[i].className.replace(" active", "");
                      }
                      slides[slideIndex-1].style.display = "block";  
                      dots[slideIndex-1].className += " active";
                      setTimeout(showSlides, 5000); // Change image every 5 seconds
                    }
                    </script>
                    
                    </body>      
            
        
        
        
    
                
    </body>
    
</html>