<!DOCTYPE html>
<html lang="en">
<link rel="stylesheet" href=/css/style5.css>
<body>
    <header>
    
        <div class="row">
            <div class="logo">
            <image src="/img/logo.gif"></image>
            </div>
        
        <div class="links"> 
                 
            <a href="https://lansdale.events/">Home</a>
            <a href="https://lansdale.events/history/">History</a>
            <a href="https://lansdale.events/photos/">Photos</a>
            <a href="https://lansdale.events/pricing/">Pricing</a>
            <a href="https://lansdale.events/contact/">Contact Us</a>
           
        </div> 
        </div>  
  <title>404 Error</title>
  
  
<h1>PAGE NOT FOUND</h1>
  
<footer>
    <h2> <a href="mailto:harrywellsnz@gmail.com?subject=Mail from The Website (404)">If unsure of why this has happened email us!</a> </h2>
</footer>

<meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        
        
        <style>
        .fa {
          padding: 20px;
          font-size: 35px;
          width: 30px;
          text-align: center;
          text-decoration: none;
          margin: 5px 2px;
          border-radius: 50%;
        }
        
        .fa:hover {
            opacity: 0.7;
        }
        
        .fa-facebook {
          background: #3B5998;
          color: white;
        }
        
        
        .fa-instagram {
          background: #125688;
          color: white;
        }
        
        </style>
        </head>
        <body>
        
        <h4>Follow Us</h4>
        
        
        <a href="https://www.facebook.com/Lansdale-NZ-107654024420678" class="fa fa-facebook"></a>
        <a href="https://www.instagram.com/lansdalenz/" class="fa fa-instagram"></a>  





</body>
</html>
