<!DOCTYPE html>
<html lang="en">
<meta charset="UTF-8">
    <!-- always include these 4 things above -->    
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Contact Us</title>
<link rel="stylesheet" href="/css/style2.css">
<!-- Coded By Jacob Goodall (goodall.one), and Harry Wells --> 
    </head>
    <body>
    <header>
    

        
        <div class="links"> 
                 
            <a href="https://lansdale.events/">Home</a>
            <a href="https://lansdale.events/history/">History</a>
            <a href="https://lansdale.events/photos/">Photos</a>
            <a href="https://lansdale.events/pricing/">Pricing</a>
            <a href="https://lansdale.events/contact/">Contact Us</a>
           
        </div> 
        </div>  
                        
        </header>   
      <!-- To edit what the form says, login to 123formbuilder -->
       <iframe allowtransparency="true" 
       style="min-height:700px; 
       height:inherit; overflow:auto;" 
       width="100%" 
       id="contactform123" 
       name="contactform123" 
       marginwidth="0" 
       marginheight="0" 
       frameborder="0" 
       src="//www.123formbuilder.com/my-contact-form-5692111.html"><p>Your browser does not support iframes. The contact form cannot be displayed. Please use another contact method (phone, fax etc)</p></iframe><!-- www.123formbuilder.com script ends here -->
        <br>

        <div class="footer">
            <footer>
                <!-- For Buttons (Follow Us)-->
             <meta name="viewport" content="width=device-width, initial-scale=1">
             <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
             <style>
             .fa {
               padding: 20px;
               font-size: 15px;
               width: 15px;
               text-align: center;
               text-decoration: none;
               margin: 5px 2px;
               border-radius: 50%;
             }
             
             .fa:hover {
                 opacity: 0.7;
             }
             
             .fa-facebook {
               background: #3B5998;
               color: white;
             }
             
             .fa-youtube {
               background: #bb0000;
               color: white;
             }
             
             .fa-instagram {
               background: #125688;
               color: white;
               }
             
             </style>
          
             <body>
             
             <!-- Add font awesome icons -->
             <a href="https://www.facebook.com/lansdalenz/" class="fa fa-facebook"></a>
             <a href="https://www.youtube.com/channel/UCY4k8mP_amuouqGn9xVQi1Q" class="fa fa-youtube"></a>
             <a href="https://www.instagram.com/lansdalenz/" class="fa fa-instagram"></a>       
          </body>
          
          <meta charset="utf-8">
          <meta name="viewport" content="width=device-width, initial-scale=1">
            </footer>
          </div>

            
      </body>

    
</html>