<!DOCTYPE html>
<html lang="en">
<meta charset="UTF-8">

<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>History</title>
<link rel="stylesheet" href="/css/style5.css">

    </head>
    
    <header>
    
  
        
        <div class="links"> 
                 
            <a href="https://lansdale.events/">Home</a>
            <a href="https://lansdale.events/history/">History</a>
            <a href="https://lansdale.events/photos/">Photos</a>
            <a href="https://lansdale.events/pricing/">Pricing</a>
            <a href="https://lansdale.events/contact/">Contact Us</a>
           
        </div> 
        
                        
        </header>   
        <h6>Website Not Valid From 20/11/2020</h6>
        <h6><a href="https://lansdale.nz/">Please Visit Our New Website</a></h6>
            
        <h1>History</h1> 

        

        <h2>Lansdale was established in the early 1900’s by landscape architect, Alfred Buxton of Christchurch. Our garden remains in the original owners family and who all contribute to its upkeep. Lansdale is unique with expansive lawns, lakes, 100 year old trees and a wonderful tranquil atmosphere. It is a hidden gem only 15 minutes from the Square of Palmerston North.</h2>
            

            <div class="footer">
                <footer>
                 
                 <meta name="viewport" content="width=device-width, initial-scale=1">
                 <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
                 <style>
                 .fa {
                   padding: 20px;
                   font-size: 15px;
                   width: 15px;
                   text-align: center;
                   text-decoration: none;
                   margin: 5px 2px;
                   border-radius: 50%;
                 }
                 
                 .fa:hover {
                     opacity: 0.7;
                 }
                 
                 .fa-facebook {
                   background: #3B5998;
                   color: white;
                 }
                 
                 .fa-youtube {
                   background: #bb0000;
                   color: white;
                 }
                 
                 .fa-instagram {
                   background: #125688;
                   color: white;
                   }
                 
                 </style>
                 
                 <body>
                 
                 
                 <a href="https://www.facebook.com/lansdalenz/" class="fa fa-facebook"></a>
                 <a href="https://www.youtube.com/channel/UCY4k8mP_amuouqGn9xVQi1Q" class="fa fa-youtube"></a>
                 <a href="https://www.instagram.com/lansdalenz/" class="fa fa-instagram"></a>       
              </body>
              
              <meta charset="utf-8">
              <meta name="viewport" content="width=device-width, initial-scale=1">
                </footer>
              </div>
    
            </html>

              